WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Simple Editor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Click"/>
        <CommandBinding Command="Close" Executed="Close_Click"/>
        <CommandBinding Command="Save" Executed="Save_Click" CanExecute="SaveCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Закрыть" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Width="200" Margin="5" Padding="5" SelectedIndex="0" SelectionChanged="FontFamilyChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ComboBox Width="100" Margin="5" Padding="5" SelectedIndex="0" SelectionChanged="FontSizeChanged">
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>
                    <TextBlock Text="24"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" >
                <ToggleButton Width="25" Click="FontWeightButton_Click">
                    <Image Source="Images\format_text_bold.png"/>
                </ToggleButton>
                <Separator/>  
                <ToggleButton Width="25" Click="FontStyleButton_Click">
                    <Image Source="Images\format_text_italic.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Width="25" Click="FontDecorationButton_Click">
                    <Image Source="Images\format_text_underline.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="BlackRadioButton_Checked"/>
                    <RadioButton Content="Красный" Click="RedRadioButton_Click"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="SimpleEditor"  Grid.Row="2" Margin="5" Padding="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
